#BlueJ class context
comment0.target=InstrumentToRent
comment0.text=\r\n\ @author\ (Yashil\ Lal\ Singh)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=instrumentname\ chargePerDay
comment1.target=InstrumentToRent(java.lang.String,\ float)
comment1.text=Constructor\ of\ InstrumentToRent
comment10.params=
comment10.target=boolean\ getisRented()
comment11.params=isRented
comment11.target=void\ setisRented(boolean)
comment12.params=customername\ mobilenum\ PANno\ dateOfRent\ dateOfReturn\ noOfDays
comment12.target=void\ rentout(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment12.text=\r\n\ \ \ \ \ Rent\ method\ which\ accepts\ six\ parameters\r\n\ \ \ \ \ If\ instrument\ not\ available,\ appropriate\ message\ shown\r\n\ \ \ \ \ If\ instrument\ available,\ call\ is\ made\ to\ super\ class\ \ \ \ \r\n
comment13.params=
comment13.target=void\ return_instrument()
comment13.text=\r\n\ \ \ \ Retrun\ Method\ \r\n\ \ \ \ If\ the\ instrument\ is\ rented,\ appropriate\ message\ shown\r\n\ \ \ \ If\ the\ instrument\ is\ not\ rented,\ call\ made\ to\ super\ class\ and\ attributes\ iniatialized\ \r\n
comment14.params=
comment14.target=void\ display()
comment14.text=\r\n\ \ \ \ \ Call\ is\ made\ to\ super\ class\ for\ display\ method\r\n\ \ \ \ \ if\ the\ instrument\ is\ rented,\ the\ customer\ details\ are\ displayed\r\n\ \ \ \ \ if\ the\ instrument\ is\ not\ rentedm,\ only\ the\ instrumentId\ and\ name\ are\ displayed\r\n
comment2.params=
comment2.target=float\ getchargePerDay()
comment3.params=chargePerDay
comment3.target=void\ setchargePerDay(float)
comment4.params=
comment4.target=java.lang.String\ getdateOfRent()
comment5.params=dateOfRent
comment5.target=void\ setdateOfRent(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getdateOfReturn()
comment7.params=dateOfReturn
comment7.target=void\ setdateOfReturn(java.lang.String)
comment8.params=
comment8.target=int\ getnoOfDays()
comment9.params=noOfDays
comment9.target=void\ setnoOfDays(int)
numComments=15
