#BlueJ class context
comment0.target=Instrument
comment0.text=\r\n\ Contains\ Getter\ and\ Setter\ Methods.\r\n\r\n\ @author\ (Yashil\ Lal\ Singh)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=instrumentname
comment1.target=Instrument(java.lang.String)
comment1.text=Constructor\ of\ the\ Instrument\ class
comment10.params=
comment10.target=int\ getPANno()
comment11.params=PANno
comment11.target=void\ setPANno(int)
comment12.params=
comment12.target=void\ display()
comment12.text=\r\n\ \ \ \ \ The\ instrumentId\ and\ name\ are\ printed,\r\n\ \ \ \ \ also\ if\ the\ customername,\ number\ and\ PANno\ are\ not\ empty\ and\ zero\ they\ are\ also\ printed\r\n
comment2.params=
comment2.target=int\ getinstrumentID()
comment3.params=instrumentID
comment3.target=void\ setinstrumentID(int)
comment4.params=
comment4.target=java.lang.String\ getinstrumentname()
comment5.params=instrumentname
comment5.target=void\ setinstrumentname(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getcustomername()
comment7.params=customername
comment7.target=void\ setcustomername(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getmobilenum()
comment9.params=mobilenum
comment9.target=void\ setmobilenum(java.lang.String)
numComments=13
