#BlueJ class context
comment0.target=InstrumentToSell
comment0.text=\r\n\ @author\ (Yashil\ Lal\ Singh)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=instrumentname\ price
comment1.target=InstrumentToSell(java.lang.String,\ float)
comment1.text=Constructor\ for\ InstrumentToSell
comment10.params=customername\ mobilenum\ PANno\ sellDate\ discountPercent
comment10.target=void\ sellInstrument(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ float)
comment10.text=\r\n\ \ \ \ if\ the\ instrument\ is\ sold\ ,appropriate\ message\ with\ customer\ name,\ number\ and\ PANno\ shown\r\n\ \ \ \ if\ instrument\ available,\ call\ is\ made\ to\ super\ class\ \r\n
comment11.params=
comment11.target=void\ display()
comment11.text=\r\n\ \ \ \ \ Call\ made\ to\ super\ class\ for\ the\ display\ method,\r\n\ \ \ \ \ the\ price\ of\ instrument\ is\ printed,\r\n\ \ \ \ \ if\ the\ instrument\ is\ sold,\ the\ customer\ details\ and\ sold\ date\ are\ printed\r\n
comment2.params=
comment2.target=float\ getprice()
comment3.params=price
comment3.target=void\ setprice(float)
comment4.params=
comment4.target=java.lang.String\ getsellDate()
comment5.params=sellDate
comment5.target=void\ setsellDate(java.lang.String)
comment6.params=
comment6.target=float\ getdiscountPercent()
comment7.params=discountPercent
comment7.target=void\ setdiscountPercent(float)
comment8.params=
comment8.target=boolean\ getisSold()
comment9.params=isSold
comment9.target=void\ setisSold(boolean)
numComments=12
